# Common
set -g mouse on
set-option -g status-position top
# NOTE: Для каждого терминала нужен свой ($ echo $TERM)
set -g default-terminal "xterm-256color"
# NOTE: Но рекомендуется это
# set -g default-terminal "tmux-256color"
# NOTE: это говорит tmux использовать системный буфер вместо своего
# set -s set-clipboard on
# NOTE: start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# status bar
set -g status on
set -g status-style bg=#1E1E2E,fg=white
set -g status-left "#[bg=black,fg=white] 󰌢 #S #[bg=black,fg=white] "
set -g status-right "#[fg=blue]  #{cpu_percentage}  #{battery_percentage} #[fg=yellow] CPH:#{weather}   %Y-%m-%d #[fg=green]  %H:%M #[default]"
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=black,bg=#87afff] #I:#W #[default]"
setw -g window-status-style fg=white,bg=black
set -g status-right-length 200 # <- Фиксит баг с длинной статуса
set-option -g @tmux-weather-location "Copenhagen"

# Helper scripts
run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-weather/tmux-weather.tmux
run '~/.tmux/plugins/tpm/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-power-zoom' # c-Z теперь зум работает именно так как должен
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'

# Tmux navigator
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Unbind
unbind-key C-/
unbind-key C-_

