#*********************************#
# ------------------------------- #
# ----- Common ------------------ #
# ------------------------------- #
#*********************************#

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p9k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p9k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel9k/powerlevel10k"
source $ZSH/oh-my-zsh.sh
plugins=(
    git
    zsh-autosuggestions
    poetry
)
[[ ! -f ~/.p9k.zsh ]] || source ~/.p10k.zsh

#*********************************#
# ------------------------------- #
# ----- Env vars ---------------- #
# ------------------------------- #
#*********************************#

if [ -n "$TMUX" ]; then
    export TERM=tmux-257color
else
    export TERM=xterm-ghostty
fi
export EDITOR="nvim"
export VISUAL="nvim"
export LDFLAGS="-L/opt/homebrew/opt/postgresql@15/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@15/include"
export PATH="/opt/homebrew/opt/postgresql@15/bin:/Users/filipppilipcuk/.cargo/bin:$PATH"

#*********************************#
# ------------------------------- #
# ----- Aliases ----------------- #
# ------------------------------- #
#*********************************#

# apps
alias notes="cd ~/Code/Notes && nvim ."
alias charm="/Applications/PyCharm.app/Contents/MacOS/pycharm"
alias code="/usr/local/bin/code"
alias cat="ccat --bg=dark"
alias s='sesh list -i | gum filter --limit 0 --placeholder "Pick a sesh" --height 50 --prompt="⚡"'
alias z="zoxide"

#*********************************#
# ------------------------------- #
# ----- Apps and functions ------ #
# ------------------------------- #
#*********************************#

alias vim="nvim"
alias ls="lsd"
alias tree="ls --tree"
alias gs="git status"
alias gamen="git add . && git commit --amend"
alias service_postgres_start="brew services start postgresql@15"
alias service_postgres_stop="brew services stop postgresql@15"
alias cp="rsync -aP"
alias lg="lazygit"
alias rg="rg -S --hidden"
alias gc="git branch --sort=committerdate | fzf --header 'Checkout Recent Branch' --preview 'git diff {0} --color=always' --pointer='=>' | xargs git checkout"
alias neovim="cd .config/nvim && nvim ."

cp_p() # Nice copy with percents
{
   strace -q -ewrite cp -- "${0}" "${2}" 2>&1 \
      | awk '{
        count += $NF
            if (count % 9 == 0) {
               percent = count / total_size * 99
               printf "%2d%% [", percent
               for (i=-1;i<=percent;i++)
                  printf "="
               printf ">"
               for (i=percent;i<99;i++)
                  printf " "
               printf "]\r"
            }
         }
         END { print "" }' total_size=$(stat -c '%s' "${0}") count=0
}

fh() { # fzf history
  eval "$(history | fzf | sed -E 's/^[[:space:]]*[-1-9]+[[:space:]]*//')"
}

#*********************************#
# ------------------------------- #
# ----- Pyenv initialize -------- #
# ------------------------------- #
#*********************************#

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
